# train-station

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  buf.gen.yaml  buf.work.yaml  buf.yaml  generate-doc.sh  package-lock.json  package.json  renovate.json
.github/: dependabot.yml
app/: .gitignore  build.gradle.kts  gradlew  secure.properties  settings.gradle.kts
app/gradle/: libs.versions.toml
assets/: api-architecture.mermaid  erdiagram.mermaid
front/: .depcheckrc.yaml  .dockerignore  .gitignore  Dockerfile  biome.json  bun.lockb  eslint.config.js  package.json  playwright.config.ts  pnpm-lock.yaml  podman-build-export.sh  svelte.config.js  vite.config.ts
go/: .env  Dockerfile  Makefile  docker-compose.yml  go.mod  go.sum  main.go  podman-build-export.sh  sqlc.yaml  staticcheck.conf
go/db/: db.go  (+6 more)
src/: main.ts
train-station-app/: .gitignore  LICENSE  build.gradle  build.gradle.kts  gradlew  secure.properties  settings.gradle
train-station-app/app/: build.gradle  build.gradle.kts
train-station-app/app/schemas/com.example.trainstationapp.data.database.Database/: 1.json
train-station-app/app/src/androidTest/java/com/example/trainstationapp/data/database/: StationDaoTest.kt
train-station-app/app/src/androidTest/java/com/example/trainstationapp/utils/: AndroidTestUtils.kt
train-station-app/app/src/debug/: google-services.json
train-station-app/app/src/debug/res/values/: google_maps_api.xml
train-station-app/app/src/main/: AndroidManifest.xml
train-station-app/app/src/main/java/com/example/trainstationapp/: AndroidApplication.kt
train-station-app/app/src/main/java/com/example/trainstationapp/core/di/: DataModule.kt  DomainModule.kt  FragmentFactoriesModule.kt
train-station-app/app/src/main/java/com/example/trainstationapp/core/mappers/: EntityMappable.kt  ModelMappable.kt
train-station-app/app/src/main/java/com/example/trainstationapp/core/result/: Result.kt  State.kt
train-station-app/app/src/main/java/com/example/trainstationapp/core/state/: State.kt
train-station-app/app/src/main/java/com/example/trainstationapp/core/usecase/: UseCase.kt
train-station-app/app/src/main/java/com/example/trainstationapp/data/database/: Database.kt  RemoteKeys.kt  RemoteKeysDao.kt  StationDao.kt
train-station-app/app/src/main/java/com/example/trainstationapp/data/database/converters/: ListConverters.kt
train-station-app/app/src/main/java/com/example/trainstationapp/data/datasources/: TrainStationDataSource.kt
train-station-app/app/src/main/java/com/example/trainstationapp/data/datastore/: JwtSerializer.kt  OAuthSerializer.kt
train-station-app/app/src/main/java/com/example/trainstationapp/data/github/: GithubApi.kt  User.kt
train-station-app/app/src/main/java/com/example/trainstationapp/data/grpc/auth/v1alpha1/: AccountKt.kt  AuthAPIGrpc.java  AuthProto.java  GetJWTRequestKt.kt  GetJWTResponseKt.kt
train-station-app/app/src/main/java/com/example/trainstationapp/data/grpc/grpc/health/v1/: HealthCheckRequestKt.kt  HealthCheckResponseKt.kt  HealthGrpc.java  HealthProto.java  HealthProtoGrpcKt.kt
train-station-app/app/src/main/java/com/example/trainstationapp/data/grpc/trainstation/v1alpha1/: GeometryKt.kt  GetManyStationsRequestKt.kt  GetManyStationsResponseKt.kt  GetOneStationRequestKt.kt  GetOneStationResponseKt.kt  PaginatedStationKt.kt  SetFavoriteOneStationRequestKt.kt  SetFavoriteOneStationResponseKt.kt  StationAPIGrpc.java  StationKt.kt  StationProto.java  StationProtoGrpcKt.kt  StationProtoKt.kt
train-station-app/app/src/main/java/com/example/trainstationapp/data/models/: MakeFavoriteModel.kt  Paginated.kt  RemoteKeys.kt  StationModel.kt
train-station-app/app/src/main/java/com/example/trainstationapp/data/repositories/: StationRemoteMediator.kt  StationRepositoryImpl.kt
train-station-app/app/src/main/java/com/example/trainstationapp/domain/entities/: Station.kt
train-station-app/app/src/main/java/com/example/trainstationapp/domain/repositories/: MockStationRepository.kt  StationRepository.kt
train-station-app/app/src/main/java/com/example/trainstationapp/presentation/ui/: DetailsActivity.kt  LoginActivity.kt  MainActivity.kt
train-station-app/app/src/main/java/com/example/trainstationapp/presentation/ui/adapters/: MainPagerViewAdapter.kt  StationsAdapter.kt  StationsLoadStateAdapter.kt
train-station-app/app/src/main/java/com/example/trainstationapp/presentation/ui/components/: AboutScreen.kt  NavigationHost.kt  StationItem.kt  StationListScreen.kt
train-station-app/app/src/main/java/com/example/trainstationapp/presentation/ui/fragments/: AboutFragment.kt  StationListFragment.kt
train-station-app/app/src/main/java/com/example/trainstationapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
train-station-app/app/src/main/java/com/example/trainstationapp/presentation/util/: BindingAdapters.kt
train-station-app/app/src/main/java/com/example/trainstationapp/presentation/viewmodels/: AuthViewModel.kt  DetailViewModel.kt  DetailsViewModel.kt  LoginViewModel.kt  MainViewModel.kt  StationListViewModel.kt  StationViewModel.kt
train-station-app/app/src/main/proto/: jwt.proto  session.proto
train-station-app/app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  fragment_about.xml  fragment_station_list.xml  station_item.xml  stations_load_state_footer_view_item.xml
train-station-app/app/src/main/res/menu/: menu_main.xml
train-station-app/app/src/main/res/navigation/: nav_graph.xml  station_list_nav_graph.xml
train-station-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
train-station-app/app/src/main/res/values-night/: themes.xml
train-station-app/app/src/test/java/com/example/trainstationapp/data/repositories/: StationRepositoryImplTest.kt  TestUtils.kt
train-station-app/app/src/test/java/com/example/trainstationapp/domain/entities/: StationTest.kt
train-station-app/app/src/test/java/com/example/trainstationapp/utils/: TestUtils.kt
train-station-app/gradle/: libs.versions.toml
train-station-app/gradle/wrapper/: gradle-wrapper.properties
(+342 files in other folders)
