<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/stationListFragment">

    <activity
        android:id="@+id/detailsActivity"
        android:name="com.example.trainstationapp.presentation.ui.DetailsActivity"
        android:label="DetailsActivity"
        tools:layout="@layout/activity_details">
        <argument
            android:name="station"
            app:argType="com.example.trainstationapp.domain.entities.Station" />
        <argument
            android:name="token"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/stationListFragment"
        android:name="com.example.trainstationapp.presentation.ui.fragments.StationListFragment"
        android:label="StationListFragment"
        tools:layout="@layout/fragment_station_list">
        <action
            android:id="@+id/action_stationListFragment_to_detailsActivity"
            app:destination="@id/detailsActivity"
            app:popUpTo="@id/stationListFragment" />
    </fragment>
</navigation>
