FROM arm64v8/node:18-alpine as openapi-builder
RUN npm install -g swagger-cli

WORKDIR /openapi
COPY .openapi .
RUN swagger-cli bundle ./openapi.yaml --outfile /build/openapi.yaml --type yaml

# ---
FROM arm64v8/alpine:3.17.0 as certs
RUN apk update && apk add --no-cache ca-certificates

# ---
FROM arm64v8/golang:1.19.4 as builder
WORKDIR /go/src/github.com/Darkness4/train-station-api/
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -a -o app .

# ---
FROM arm64v8/busybox:1.35.0

ENV HOST=0.0.0.0
ENV PORT=3000

ENV TINI_VERSION v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-static-arm64 /tini
RUN chmod +x /tini

RUN mkdir /app
RUN addgroup -S app && adduser -S -G app app
WORKDIR /app

COPY --from=builder /go/src/github.com/Darkness4/train-station-api/app .
COPY --from=openapi-builder /build/openapi.yaml ./static/openapi.yaml
COPY --from=certs /etc/ssl/certs /etc/ssl/certs

RUN chown -R app:app .
USER app

EXPOSE 3000

ENTRYPOINT ["/tini", "--", "/app/app"]
